2026/02/12	266516	プレミア㈱ 難波未来 CH3822			未照合	2026/02/01		普通預金		広島銀行②	2201	2201				諸口							2026/04/13 07:45:00	プレミア㈱ 難波未来 CH3822	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														プレミア㈱ 難波未来 CH3822
2026/02/12	2085875	該当なし			未照合	2026/02/01		普通預金		上裕二様 上裕二様 広島銀行② 整備	2202	2202				三井住友海上火災保険㈱ SB24019 村 三井住友海上火災保険㈱ SB24019 村 売掛金							2026/04/13 07:45:00	該当なし	上裕二様 上裕二様 広島銀行② 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														上裕二様 上裕二様 広島銀行② 整備
2026/02/12	8900000	該当なし			未照合	2026/02/01		普通預金		RA901251 RA901251 広島銀行② 車両	2227	2227				㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB ㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB 売掛金							2026/04/13 07:45:00	該当なし	RA901251 RA901251 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														RA901251 RA901251 広島銀行② 車両
2026/02/13	170330	富士生命 （2025/12/29返却分） 富士生命 （2025/12/29返却分）			未照合	2026/02/01		普通預金		笠岡信用組合 ＦＷＤ富士生命 本社	2235	2235				支払保険料							2026/04/13 07:45:00	富士生命 （2025/12/29返却分） 富士生命 （2025/12/29返却分）	笠岡信用組合 ＦＷＤ富士生命 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														富士生命 （2025/12/29返却分） 富士生命 （2025/12/29返却分）
2026/02/16	900	受取利息 受取利息			未照合	2026/02/01		普通預金		中国銀行 預金利息12 本社 売非課税	2266	2266				受取利息							2026/04/13 07:45:00	受取利息 受取利息	中国銀行 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息
2026/02/16	623025	中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405 中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405			未照合	2026/02/01		普通預金		中国銀行 整備	2267	2267				売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405 中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405 中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405
2026/02/16	273541	該当なし			未照合	2026/02/01		普通預金		野沢健 中国銀行	2268	2268				中銀ｶｰﾄﾞ JCB 金尾恵太 北村英俊 諸口							2026/04/13 07:45:00	該当なし	野沢健 中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														野沢健 中国銀行
2026/02/16	2551	受取利息 受取利息			未照合	2026/02/01		普通預金		もみじ福山支店 預金利息12 本社 売非課税	2269	2269				受取利息							2026/04/13 07:45:00	受取利息 受取利息	もみじ福山支店 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息
2026/02/16	2200	ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401			未照合	2026/02/01		普通預金		もみじ福山支店 整備	2270	2270				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401
2026/02/16	155404	該当なし			未照合	2026/02/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	2286	2286				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 02/17 保険手数料							2026/04/13 07:45:00	該当なし	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														数料 数料 笠岡信用組合 CB 売内10
2026/02/20	254857	ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ			未照合	2026/02/01		普通預金		もみじ福山支店 キックハ゛ ック1 CB 売内10	2463	2463				受取手数料							2026/04/13 07:45:00	ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ	もみじ福山支店 キックハ゛ ック1 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ
2026/02/22	9765	該当なし			未照合	2026/02/01		普通預金		社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 広島銀行② その他	2321	2321				三井住友海上日動火災保険㈱ 自賠責 三井住友海上日動火災保険㈱ 自賠責 02/24 立替金							2026/04/13 07:45:00	該当なし	社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 広島銀行② その他
2026/02/22	61	決算利息 決算利息			未照合	2026/02/01		普通預金		広島信用金庫 預金利息12 本社 売非課税	2327	2327				受取利息							2026/04/13 07:45:00	決算利息 決算利息	広島信用金庫 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														決算利息 決算利息
2026/02/27	10621880	㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843 ㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843			未照合	2026/02/01		普通預金		広島銀行② コンクエストJ&R	2342	2342				売掛金							2026/04/13 07:45:00	㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843 ㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843	広島銀行② コンクエストJ&R	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843 ㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843
2026/02/27	768002	中銀ｶｰﾄﾞ VISA			未照合	2026/02/01		普通預金		中国銀行	2346	2346				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2026/02/27	184049	中銀ｶｰﾄﾞ JCB			未照合	2026/02/01		普通預金		中国銀行	2347	2347				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2026/02/27	66660	㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441 ㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441			未照合	2026/02/01		普通預金		中国銀行 整備	2349	2349				売掛金							2026/04/13 07:45:00	㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441 ㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441 ㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441
2026/02/27	180442	㈱ｺﾝｸｴｽﾄ 1月分			未照合	2026/02/01		普通預金		広島銀行②	2427	2427				諸口							2026/04/13 07:45:00	㈱ｺﾝｸｴｽﾄ 1月分	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｺﾝｸｴｽﾄ 1月分
2026/02/28	500000	㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795 ㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795			未照合	2026/02/01		普通預金		広島銀行② その他	2411	2411				前受金							2026/04/13 07:45:00	㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795 ㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795	広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795 ㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795
2026/03/02	8000000	14,371,912 006754			未照合	2026/03/01		普通預金		広島銀行② 車両	2419	2419				齋藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ AzureV8 PC 齋藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ AzureV8 PC 03/03 売掛金							2026/04/13 07:45:00	14,371,912 006754	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														14,371,912 006754
2026/03/09	3026	笠信 決算利息 笠信 決算利息			未照合	2026/03/01		普通預金		笠岡信用組合 預金利息12 本社 売非課税	2465	2465				受取利息							2026/04/13 07:45:00	笠信 決算利息 笠信 決算利息	笠岡信用組合 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														笠信 決算利息 笠信 決算利息
2026/03/09	3754	広銀 受取利息 広銀 受取利息			未照合	2026/03/01		普通預金		広島銀行② 預金利息12 本社 売非課税	2467	2467				受取利息							2026/04/13 07:45:00	広銀 受取利息 広銀 受取利息	広島銀行② 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														広銀 受取利息 広銀 受取利息
2026/03/09	3000000	該当なし カ)ブリツジ 該当なし カ)ブリツジ			未照合	2026/03/01		普通預金		笠岡信用組合	2481	2481				諸口							2026/04/13 07:45:00	該当なし カ)ブリツジ 該当なし カ)ブリツジ	笠岡信用組合	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)ブリツジ 該当なし カ)ブリツジ
2026/03/10	150000	㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)			未照合	2026/03/01		普通預金		広島銀行② その他	2509	2509				売掛金							2026/04/13 07:45:00	㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)	広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)
2026/03/10	32676781	該当なし			未照合	2026/03/01		普通預金		11-R8/7/31 11-R8/7/31 笠岡信用組合 笠信 3,300万	2590	2590				手形貸付 短期借入 3,300万円 R8/3/ 手形貸付 短期借入 3,300万円 R8/3/ 03/11 短期借入金							2026/04/13 07:45:00	該当なし	11-R8/7/31 11-R8/7/31 笠岡信用組合 笠信 3,300万	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														11-R8/7/31 11-R8/7/31 笠岡信用組合 笠信 3,300万
2026/03/12	401860	27,375,240 06860			未照合	2026/03/01		普通預金		広島銀行② 車両	2530	2530				㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0 ㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0 売掛金							2026/04/13 07:45:00	27,375,240 06860	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														27,375,240 06860
2026/03/12	380712	中銀ｶｰﾄﾞ JCB			未照合	2026/03/01		普通預金		SB24431 中国銀行 整備	2565	2565				中銀ｶｰﾄﾞ JCB ㈱ｱｸｾ 高垣圭一朗様 03/16 売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	SB24431 中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2026/03/12	117612	中銀ｶｰﾄﾞ VISA			未照合	2026/03/01		普通預金		中国銀行	2566	2566				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2026/03/12	194799	該当なし			未照合	2026/03/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	2567	2567				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	該当なし	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														数料 数料 笠岡信用組合 CB 売内10
2026/03/18	9283350	該当なし			未照合	2026/03/01		普通預金		C006754 C006754 広島銀行② 車両	2575	2575				ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P 売掛金							2026/04/13 07:45:00	該当なし	C006754 C006754 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														C006754 C006754 広島銀行② 車両
2026/03/24	9882700	小俣英夫様 Grecale Trofeo 小俣英夫様 Grecale Trofeo			未照合	2026/03/01		普通預金		広島銀行②	2613	2613				仮受金							2026/04/13 07:45:00	小俣英夫様 Grecale Trofeo 小俣英夫様 Grecale Trofeo	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														小俣英夫様 Grecale Trofeo 小俣英夫様 Grecale Trofeo
2026/03/25	300000	職業安定所助成金（藤本吉則さん分） 職業安定所助成金（藤本吉則さん分）			未照合	2026/03/01		普通預金		笠岡信用組合 その他 本社 対象外	2611	2611				雑収入							2026/04/13 07:45:00	職業安定所助成金（藤本吉則さん分） 職業安定所助成金（藤本吉則さん分）	笠岡信用組合 その他 本社 対象外	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														職業安定所助成金（藤本吉則さん分） 職業安定所助成金（藤本吉則さん分）
2026/03/26	69041	該当なし			未照合	2026/03/01		普通預金		28-R8/7/31 万円 R8/3/28-R8/7/31 笠岡信用組合 支払利息34 本社	2636	2636				手形貸付 短期借入 3,300万円 R8/3/ 戻し利息 手形貸付 短期借入 3,300 支払利息							2026/04/13 07:45:00	該当なし	28-R8/7/31 万円 R8/3/28-R8/7/31 笠岡信用組合 支払利息34 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														28-R8/7/31 万円 R8/3/28-R8/7/31 笠岡信用組合 支払利息34 本社
2026/03/30	2000000	該当なし カ)ブリツジ 該当なし カ)ブリツジ			未照合	2026/03/01		普通預金		中国銀行	2675	2675				諸口							2026/04/13 07:45:00	該当なし カ)ブリツジ 該当なし カ)ブリツジ	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)ブリツジ 該当なし カ)ブリツジ
2026/03/30	1000000	該当なし カ)ブリツジ 該当なし カ)ブリツジ			未照合	2026/03/01		普通預金		中国銀行	2681	2681				諸口							2026/04/13 07:45:00	該当なし カ)ブリツジ 該当なし カ)ブリツジ	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)ブリツジ 該当なし カ)ブリツジ
2026/03/31	1457088	該当なし カ)コンクエスト 該当なし カ)コンクエスト			未照合	2026/03/01		普通預金		広島銀行②	2696	2696				諸口							2026/04/13 07:45:00	該当なし カ)コンクエスト 該当なし カ)コンクエスト	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)コンクエスト 該当なし カ)コンクエスト
2026/03/31	258698	該当なし チユウギンカードJCB 該当なし チユウギンカードJCB			未照合	2026/03/01		普通預金		中国銀行	2701	2701				諸口							2026/04/13 07:45:00	該当なし チユウギンカードJCB 該当なし チユウギンカードJCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし チユウギンカードJCB 該当なし チユウギンカードJCB
2026/03/31	508157	該当なし チユウギンカードVIS 該当なし チユウギンカードVIS			未照合	2026/03/01		普通預金		中国銀行	2702	2702				諸口							2026/04/13 07:45:00	該当なし チユウギンカードVIS 該当なし チユウギンカードVIS	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし チユウギンカードVIS 該当なし チユウギンカードVIS
2026/04/01	66850	該当なし カ)ナルネットコミュニケーションズ			未照合	2026/04/01		普通預金		広島(蔵王)	2700	2700				諸口							2026/04/13 07:45:00	該当なし カ)ナルネットコミュニケーションズ	広島(蔵王)	総勘定元帳.pdf	1tNncohzygqpPZSJ7uB49WdhZJACRN2aW	2026-04-13T05:22:10	入金														該当なし カ)ナルネットコミュニケーションズ
2026/04/02	27280	(有)ナイガイグローバーベース様 SB24484			未照合	2026/04/01		普通預金		広島(蔵王) 整備	2707	2707				諸口							2026/04/13 07:45:00	(有)ナイガイグローバーベース様 SB24484	広島(蔵王) 整備	総勘定元帳.pdf	1tNncohzygqpPZSJ7uB49WdhZJACRN2aW	2026-04-13T05:22:10	入金														(有)ナイガイグローバーベース様 SB24484