2025/06/13	138826	該当なし			未照合	2025/06/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	88	88				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 06/16 保険手数料							2026/04/13 07:45:00	該当なし	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														数料 数料 笠岡信用組合 CB 売内10
2025/06/13	73547	中銀ｶｰﾄﾞJCB 中銀ｶｰﾄﾞJCB ㈲ｽﾊﾞﾙ様 SB23827			未照合	2025/06/01		普通預金		中国銀行 整備	89	89				売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞJCB 中銀ｶｰﾄﾞJCB ㈲ｽﾊﾞﾙ様 SB23827	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞJCB 中銀ｶｰﾄﾞJCB ㈲ｽﾊﾞﾙ様 SB23827
2025/06/13	463494	中銀ｶｰﾄﾞ VISA			未照合	2025/06/01		普通預金		中国銀行	90	90				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2025/06/13	42680	ｷﾑﾗﾕﾆﾃｨ様 SB23815 ｷﾑﾗﾕﾆﾃｨ様 SB23815			未照合	2025/06/01		普通預金		もみじ福山支店 整備	91	91				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ様 SB23815 ｷﾑﾗﾕﾆﾃｨ様 SB23815	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ様 SB23815 ｷﾑﾗﾕﾆﾃｨ様 SB23815
2025/06/17	31808	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料			未照合	2025/06/01		普通預金		中国銀行 CB 売内10	104	104				保険手数料							2026/04/13 07:45:00	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料	中国銀行 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料
2025/06/18	1592	広信 配当金 出資 広信 配当金 出資			未照合	2025/06/01		普通預金		広島信用金庫 本社	312	312				受取配当金							2026/04/13 07:45:00	広信 配当金 出資 広信 配当金 出資	広島信用金庫 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														広信 配当金 出資 広信 配当金 出資
2025/06/23	4775	笠信 出資配当 笠信 出資配当			未照合	2025/06/01		普通預金		笠岡信用組合 本社	124	124				受取配当金							2026/04/13 07:45:00	笠信 出資配当 笠信 出資配当	笠岡信用組合 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														笠信 出資配当 笠信 出資配当
2025/06/27	9189220	該当なし			未照合	2025/06/01		普通預金		CH3787 CH3787 広島銀行② 車両	148	148				㈱ｽﾋﾟﾝｸﾞﾙｶﾝﾊﾟﾆｰ様 ﾎﾟﾙｼｪﾏｶﾝ(B45708) ㈱ｽﾋﾟﾝｸﾞﾙｶﾝﾊﾟﾆｰ様 ﾎﾟﾙｼｪﾏｶﾝ(B45708) 売掛金							2026/04/13 07:45:00	該当なし	CH3787 CH3787 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														CH3787 CH3787 広島銀行② 車両
2025/06/27	270809	S5.084582㈱ロペライオ様 S5.084582㈱ロペライオ様			未照合	2025/06/01		普通預金		広島銀行② その他	149	149				売掛金							2026/04/13 07:45:00	S5.084582㈱ロペライオ様 S5.084582㈱ロペライオ様	広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														S5.084582㈱ロペライオ様 S5.084582㈱ロペライオ様
2025/06/30	74292	中銀ｶｰﾄﾞ JCB			未照合	2025/06/01		普通預金		中国銀行	185	185				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2025/06/30	524526	中銀ｶｰﾄﾞ VISA			未照合	2025/06/01		普通預金		中国銀行	186	186				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2025/06/30	10298704	ｺﾝｸｴｽﾄ様 5月分相殺			未照合	2025/06/01		普通預金		広島銀行②	306	306				諸口							2026/04/13 07:45:00	ｺﾝｸｴｽﾄ様 5月分相殺	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｺﾝｸｴｽﾄ様 5月分相殺
2025/07/03	12470891	笠信短期借入 1250万 笠信短期借入 1250万			未照合	2025/07/01		普通預金		笠岡信用組合 笠信 1,250万	222	222				短期借入金							2026/04/13 07:45:00	笠信短期借入 1250万 笠信短期借入 1250万	笠岡信用組合 笠信 1,250万	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														笠信短期借入 1250万 笠信短期借入 1250万
2025/07/03	13560539	ｽﾄﾛﾝｸﾞﾏｳﾝﾃﾝ様 ｹﾞﾚﾝﾃﾞ CH3797 ｽﾄﾛﾝｸﾞﾏｳﾝﾃﾝ様 ｹﾞﾚﾝﾃﾞ CH3797			未照合	2025/07/01		普通預金		広島銀行② 車両	227	227				売掛金							2026/04/13 07:45:00	ｽﾄﾛﾝｸﾞﾏｳﾝﾃﾝ様 ｹﾞﾚﾝﾃﾞ CH3797 ｽﾄﾛﾝｸﾞﾏｳﾝﾃﾝ様 ｹﾞﾚﾝﾃﾞ CH3797	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｽﾄﾛﾝｸﾞﾏｳﾝﾃﾝ様 ｹﾞﾚﾝﾃﾞ CH3797 ｽﾄﾛﾝｸﾞﾏｳﾝﾃﾝ様 ｹﾞﾚﾝﾃﾞ CH3797
2025/07/08	354024	㈲皿谷ﾓｰﾀｰｽ様 SB23812 小切手にて ㈲皿谷ﾓｰﾀｰｽ様 SB23812 小切手にて			未照合	2025/07/01		普通預金		もみじ福山支店 整備	265	265				売掛金							2026/04/13 07:45:00	㈲皿谷ﾓｰﾀｰｽ様 SB23812 小切手にて ㈲皿谷ﾓｰﾀｰｽ様 SB23812 小切手にて	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈲皿谷ﾓｰﾀｰｽ様 SB23812 小切手にて ㈲皿谷ﾓｰﾀｰｽ様 SB23812 小切手にて
2025/07/11	6855439	ｵﾘｺ 泉貴之様 CH3788 ｵﾘｺ 泉貴之様 CH3788			未照合	2025/07/01		普通預金		もみじ福山支店 車両	293	293				売掛金							2026/04/13 07:45:00	ｵﾘｺ 泉貴之様 CH3788 ｵﾘｺ 泉貴之様 CH3788	もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ 泉貴之様 CH3788 ｵﾘｺ 泉貴之様 CH3788
2025/07/11	3662150	該当なし			未照合	2025/07/01		普通預金		払い分 返金 払い分 返金 広島銀行② その他	307	307				㈱ｺﾝｸｴｽﾄ様 ｼﾞｬｶﾞｰFﾀｲﾌﾟ 3292 7/4支 ㈱ｺﾝｸｴｽﾄ様 ｼﾞｬｶﾞｰFﾀｲﾌﾟ 3292 7/4支 07/14 仮払金							2026/04/13 07:45:00	該当なし	払い分 返金 払い分 返金 広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														払い分 返金 払い分 返金 広島銀行② その他
2025/07/11	100000	該当なし			未照合	2025/07/01		普通預金		険金橋本祥子 険金橋本祥子 もみじ福山支店 その他 本社 対象外	324	324				東京海上日動あんしん生命 医療総合保 東京海上日動あんしん生命 医療総合保 雑収入							2026/04/13 07:45:00	該当なし	険金橋本祥子 険金橋本祥子 もみじ福山支店 その他 本社 対象外	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														険金橋本祥子 険金橋本祥子 もみじ福山支店 その他 本社 対象外
2025/07/15	71023	中銀ｶｰﾄﾞ VISA			未照合	2025/07/01		普通預金		中国銀行	328	328				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2025/07/15	17220	ｷﾑﾗﾕﾆﾃｨ様 SB23815/23945/23980 ｷﾑﾗﾕﾆﾃｨ様 SB23815/23945/23980			未照合	2025/07/01		普通預金		もみじ福山支店 整備	330	330				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ様 SB23815/23945/23980 ｷﾑﾗﾕﾆﾃｨ様 SB23815/23945/23980	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ様 SB23815/23945/23980 ｷﾑﾗﾕﾆﾃｨ様 SB23815/23945/23980
2025/07/15	214947	該当なし			未照合	2025/07/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	332	332				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	該当なし	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														数料 数料 笠岡信用組合 CB 売内10
2025/07/15	18593	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料			未照合	2025/07/01		普通預金		中国銀行 CB 売内10	333	333				保険手数料							2026/04/13 07:45:00	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料	中国銀行 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料
2025/07/22	41203	オリコ 泉貴之キックバック オリコ 泉貴之キックバック			未照合	2025/07/01		普通預金		もみじ福山支店 キックハ゛ ック1 CB 売内10	357	357				受取手数料							2026/04/13 07:45:00	オリコ 泉貴之キックバック オリコ 泉貴之キックバック	もみじ福山支店 キックハ゛ ック1 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														オリコ 泉貴之キックバック オリコ 泉貴之キックバック
2025/07/24	6076650	USS大阪 ｱﾙﾌｧｰﾄﾞ0021265			未照合	2025/07/01		普通預金		中国銀行	356	356				諸口							2026/04/13 07:45:00	USS大阪 ｱﾙﾌｧｰﾄﾞ0021265	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														USS大阪 ｱﾙﾌｧｰﾄﾞ0021265
2025/07/31	250224	中銀ｶｰﾄﾞ VISA			未照合	2025/07/01		普通預金		中国銀行	422	422				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2025/07/31	589059	中銀ｶｰﾄﾞ JCB			未照合	2025/07/01		普通預金		中国銀行	423	423				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2025/07/31	7130421	該当なし			未照合	2025/07/01		普通預金		ﾏｰﾄｼｽﾃﾑｽﾞ ﾏｰﾄｼｽﾃﾑｽﾞ もみじ福山支店 車両	424	424				カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ 売掛金							2026/04/13 07:45:00	該当なし	ﾏｰﾄｼｽﾃﾑｽﾞ ﾏｰﾄｼｽﾃﾑｽﾞ もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ﾏｰﾄｼｽﾃﾑｽﾞ ﾏｰﾄｼｽﾃﾑｽﾞ もみじ福山支店 車両
2025/07/31	265547	㈲三愛運輸様 SB23953/23939 ㈲三愛運輸様 SB23953/23939			未照合	2025/07/01		普通預金		もみじ福山支店 整備	461	461				売掛金							2026/04/13 07:45:00	㈲三愛運輸様 SB23953/23939 ㈲三愛運輸様 SB23953/23939	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈲三愛運輸様 SB23953/23939 ㈲三愛運輸様 SB23953/23939
2025/07/31	239170	宇田製菓㈱様 SB23915 宇田製菓㈱様 SB23915			未照合	2025/07/01		普通預金		広島銀行② 整備	464	464				売掛金							2026/04/13 07:45:00	宇田製菓㈱様 SB23915 宇田製菓㈱様 SB23915	広島銀行② 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														宇田製菓㈱様 SB23915 宇田製菓㈱様 SB23915
2025/07/31	13337643	ｺﾝｸｴｽﾄ様 6月分相殺			未照合	2025/07/01		普通預金		広島銀行②	507	507				諸口							2026/04/13 07:45:00	ｺﾝｸｴｽﾄ様 6月分相殺	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｺﾝｸｴｽﾄ様 6月分相殺
2025/08/07	17650	該当なし			未照合	2025/08/01		普通預金		ｰﾄｼｽﾃﾑｽﾞ356145 ｰﾄｼｽﾃﾑｽﾞ356145 もみじ福山支店 預かり法定費用	520	520				日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ 日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ 08/08 預り金							2026/04/13 07:45:00	該当なし	ｰﾄｼｽﾃﾑｽﾞ356145 ｰﾄｼｽﾃﾑｽﾞ356145 もみじ福山支店 預かり法定費用	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｰﾄｼｽﾃﾑｽﾞ356145 ｰﾄｼｽﾃﾑｽﾞ356145 もみじ福山支店 預かり法定費用
2025/08/15	250295	中銀ｶｰﾄﾞ JCB			未照合	2025/08/01		普通預金		中国銀行	559	559				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2025/08/15	18102	中銀ｶｰﾄﾞ VISA 中銀ｶｰﾄﾞ VISA 大幡一樹様 SB24047			未照合	2025/08/01		普通預金		中国銀行 整備	560	560				売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA 中銀ｶｰﾄﾞ VISA 大幡一樹様 SB24047	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA 中銀ｶｰﾄﾞ VISA 大幡一樹様 SB24047
2025/08/15	3722	国税還付金 源泉所得及び復興税 国税還付金 源泉所得及び復興税			未照合	2025/08/01		普通預金		広島信用金庫 その他	562	562				未収入金							2026/04/13 07:45:00	国税還付金 源泉所得及び復興税 国税還付金 源泉所得及び復興税	広島信用金庫 その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														国税還付金 源泉所得及び復興税 国税還付金 源泉所得及び復興税
2025/08/15	880000	該当なし			未照合	2025/08/01		普通預金		ｴｽﾄ清水勝重様 ｴｽﾄ清水勝重様 もみじ福山支店 整備	569	569				東京海上日動火災保険㈱ SB23814 ｺﾝｸ 東京海上日動火災保険㈱ SB23814 ｺﾝｸ 売掛金							2026/04/13 07:45:00	該当なし	ｴｽﾄ清水勝重様 ｴｽﾄ清水勝重様 もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｴｽﾄ清水勝重様 ｴｽﾄ清水勝重様 もみじ福山支店 整備
2025/08/15	117417	ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861 ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861			未照合	2025/08/01		普通預金		もみじ福山支店 整備	570	570				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861 ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861 ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861
2025/08/17	61	決算利息 決算利息			未照合	2025/08/01		普通預金		広島信用金庫 預金利息12 本社 売非課税	789	789				受取利息							2026/04/13 07:45:00	決算利息 決算利息	広島信用金庫 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														決算利息 決算利息
2025/08/18	148560	該当なし			未照合	2025/08/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	547	547				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	該当なし	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														数料 数料 笠岡信用組合 CB 売内10
2025/08/18	73450	橋本祥子 堀病院実費 橋本祥子 堀病院実費			未照合	2025/08/01		普通預金		笠岡信用組合 その他	583	583				立替金							2026/04/13 07:45:00	橋本祥子 堀病院実費 橋本祥子 堀病院実費	笠岡信用組合 その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														橋本祥子 堀病院実費 橋本祥子 堀病院実費
2025/08/18	2074	受取利息 受取利息			未照合	2025/08/01		普通預金		中国銀行 預金利息12 本社 売非課税	594	594				受取利息							2026/04/13 07:45:00	受取利息 受取利息	中国銀行 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息