2026/03/12	380712	中銀ｶｰﾄﾞ JCB			未照合	2026/03/01		普通預金		SB24431 中国銀行 整備	2565	2565				中銀ｶｰﾄﾞ JCB ㈱ｱｸｾ 高垣圭一朗様 03/16 売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	SB24431 中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2026/03/12	117612	中銀ｶｰﾄﾞ VISA			未照合	2026/03/01		普通預金		中国銀行	2566	2566				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2026/03/12	194799	三井住友海上火災保険㈱ 代理店保険手			未照合	2026/03/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	2567	2567				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	三井住友海上火災保険㈱ 代理店保険手	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上火災保険㈱ 代理店保険手
2026/03/18	9283350	ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P			未照合	2026/03/01		普通預金		C006754 C006754 広島銀行② 車両	2575	2575				ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P 売掛金							2026/04/13 07:45:00	ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P	C006754 C006754 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ﾌﾟﾚﾐｱ㈱ 斎藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ 3P
2026/03/24	9882700	小俣英夫様 Grecale Trofeo 小俣英夫様 Grecale Trofeo			未照合	2026/03/01		普通預金		広島銀行②	2613	2613				仮受金							2026/04/13 07:45:00	小俣英夫様 Grecale Trofeo 小俣英夫様 Grecale Trofeo	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														小俣英夫様 Grecale Trofeo 小俣英夫様 Grecale Trofeo
2026/03/25	300000	職業安定所助成金（藤本吉則さん分） 職業安定所助成金（藤本吉則さん分）			未照合	2026/03/01		普通預金		笠岡信用組合 その他 本社 対象外	2611	2611				雑収入							2026/04/13 07:45:00	職業安定所助成金（藤本吉則さん分） 職業安定所助成金（藤本吉則さん分）	笠岡信用組合 その他 本社 対象外	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														職業安定所助成金（藤本吉則さん分） 職業安定所助成金（藤本吉則さん分）
2026/03/26	69041	手形貸付 短期借入 3,300万円 R8/3/ 戻し利息 手形貸付 短期借入 3,300			未照合	2026/03/01		普通預金		28-R8/7/31 万円 R8/3/28-R8/7/31 笠岡信用組合 支払利息34 本社	2636	2636				手形貸付 短期借入 3,300万円 R8/3/ 戻し利息 手形貸付 短期借入 3,300 支払利息							2026/04/13 07:45:00	手形貸付 短期借入 3,300万円 R8/3/ 戻し利息 手形貸付 短期借入 3,300	28-R8/7/31 万円 R8/3/28-R8/7/31 笠岡信用組合 支払利息34 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														手形貸付 短期借入 3,300万円 R8/3/ 戻し利息 手形貸付 短期借入 3,300
2026/03/30	2000000	該当なし カ)ブリツジ 該当なし カ)ブリツジ			未照合	2026/03/01		普通預金		中国銀行	2675	2675				諸口							2026/04/13 07:45:00	該当なし カ)ブリツジ 該当なし カ)ブリツジ	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)ブリツジ 該当なし カ)ブリツジ
2026/03/30	1000000	該当なし カ)ブリツジ 該当なし カ)ブリツジ			未照合	2026/03/01		普通預金		中国銀行	2681	2681				諸口							2026/04/13 07:45:00	該当なし カ)ブリツジ 該当なし カ)ブリツジ	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)ブリツジ 該当なし カ)ブリツジ
2026/03/31	1457088	該当なし カ)コンクエスト 該当なし カ)コンクエスト			未照合	2026/03/01		普通預金		広島銀行②	2696	2696				諸口							2026/04/13 07:45:00	該当なし カ)コンクエスト 該当なし カ)コンクエスト	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)コンクエスト 該当なし カ)コンクエスト
2026/03/31	258698	該当なし チユウギンカードJCB 該当なし チユウギンカードJCB			未照合	2026/03/01		普通預金		中国銀行	2701	2701				諸口							2026/04/13 07:45:00	該当なし チユウギンカードJCB 該当なし チユウギンカードJCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし チユウギンカードJCB 該当なし チユウギンカードJCB
2026/03/31	508157	該当なし チユウギンカードVIS 該当なし チユウギンカードVIS			未照合	2026/03/01		普通預金		中国銀行	2702	2702				諸口							2026/04/13 07:45:00	該当なし チユウギンカードVIS 該当なし チユウギンカードVIS	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし チユウギンカードVIS 該当なし チユウギンカードVIS
2026/04/01	66850	該当なし カ)ナルネットコミュニケーションズ			未照合	2026/04/01		普通預金		広島(蔵王)	2700	2700				諸口							2026/04/13 07:45:00	該当なし カ)ナルネットコミュニケーションズ	広島(蔵王)	総勘定元帳.pdf	1tNncohzygqpPZSJ7uB49WdhZJACRN2aW	2026-04-13T05:22:10	入金														該当なし カ)ナルネットコミュニケーションズ
2026/04/02	27280	(有)ナイガイグローバーベース様 SB24484			未照合	2026/04/01		普通預金		広島(蔵王) 整備	2707	2707				売掛金							2026/04/13 07:45:00	(有)ナイガイグローバーベース様 SB24484	広島(蔵王) 整備	総勘定元帳.pdf	1tNncohzygqpPZSJ7uB49WdhZJACRN2aW	2026-04-13T05:22:10	入金														(有)ナイガイグローバーベース様 SB24484
2026/04/03	70000	該当なし トウキョウカイジョウニチド 4322			未照合	2026/04/01		普通預金		広島(蔵王)	2722	2722				諸口							2026/04/13 07:45:00	該当なし トウキョウカイジョウニチド 4322	広島(蔵王)	総勘定元帳.pdf	1tNncohzygqpPZSJ7uB49WdhZJACRN2aW	2026-04-13T05:22:10	入金														該当なし トウキョウカイジョウニチド 4322
2026/04/06	99000	安保雅文様 SB24521			未照合	2026/04/01		普通預金		広島(蔵王) 整備	2741	2741				売掛金							2026/04/13 07:45:00	安保雅文様 SB24521	広島(蔵王) 整備	総勘定元帳4.9.2.pdf	1zBnVnFk2_NrcMNTM2q_4Nq1sRPq3sH65	2026-04-13T05:22:10	入金														安保雅文様 SB24521
2026/04/07	1150000	該当なし ミツイスミトモカイジョウB			未照合	2026/04/01		普通預金		広島(蔵王)	2746	2746				諸口							2026/04/13 07:45:00	該当なし ミツイスミトモカイジョウB	広島(蔵王)	総勘定元帳4.9.2.pdf	1zBnVnFk2_NrcMNTM2q_4Nq1sRPq3sH65	2026-04-13T05:22:10	入金														該当なし ミツイスミトモカイジョウB
2026/04/08	302670	該当なし サンエイセキユ(カ			未照合	2026/04/01		普通預金		広島(蔵王)	2747	2747				諸口							2026/04/13 07:45:00	該当なし サンエイセキユ(カ	広島(蔵王)	総勘定元帳4.9.2.pdf	1zBnVnFk2_NrcMNTM2q_4Nq1sRPq3sH65	2026-04-13T05:22:10	入金														該当なし サンエイセキユ(カ
2026/04/09	150000	㈱橋本商事 (㈱A' crews)			未照合	2026/04/01		普通預金		広島銀行② その他	2758	2758				売掛金							2026/04/13 07:45:00	㈱橋本商事 (㈱A' crews)	広島銀行② その他	総勘定元帳4.10.1.pdf	1_zb2ubeaVHY3bbRQ7OQS0oc9PKNIV8jS	2026-04-13T05:22:10	入金														㈱橋本商事 (㈱A' crews)
2026/04/09	25000	土肥良太郎様 CH3536			未照合	2026/04/01		普通預金		広島(蔵王) 土肥良太郎	2779	2779				売掛金							2026/04/13 07:45:00	土肥良太郎様 CH3536	広島(蔵王) 土肥良太郎	総勘定元帳4.10.2.pdf	15W6up1_VqXgUa3yv124cSQDtCBSVedGo	2026-04-13T05:22:10	入金														土肥良太郎様 CH3536
2026/04/10	159158	該当なし プレミア(カ			未照合	2026/04/01		普通預金		広島銀行②	2767	2767				売掛金							2026/04/13 07:45:00	該当なし プレミア(カ	広島銀行②	総勘定元帳4.10.1.pdf	1_zb2ubeaVHY3bbRQ7OQS0oc9PKNIV8jS	2026-04-13T05:22:10	入金														該当なし プレミア(カ
2026/04/10	79577	該当なし プレミア(カ			未照合	2026/04/01		普通預金		広島銀行②	2768	2768				売掛金							2026/04/13 07:45:00	該当なし プレミア(カ	広島銀行②	総勘定元帳4.10.1.pdf	1_zb2ubeaVHY3bbRQ7OQS0oc9PKNIV8jS	2026-04-13T05:22:10	入金														該当なし プレミア(カ
2026/04/10	104643	㈱ウェルテック様 SB24486			未照合	2026/04/01		普通預金		広島(蔵王) 整備	2771	2771				売掛金							2026/04/13 07:45:00	㈱ウェルテック様 SB24486	広島(蔵王) 整備	総勘定元帳4.10.2.pdf	15W6up1_VqXgUa3yv124cSQDtCBSVedGo	2026-04-13T05:22:10	入金														㈱ウェルテック様 SB24486
2026/04/10	57700	(有)ユグ・レイ様 SB24548/24461			未照合	2026/04/01		普通預金		広島(蔵王)	2772	2772				売掛金							2026/04/13 07:45:00	(有)ユグ・レイ様 SB24548/24461	広島(蔵王)	総勘定元帳4.10.2.pdf	15W6up1_VqXgUa3yv124cSQDtCBSVedGo	2026-04-13T05:22:10	入金														(有)ユグ・レイ様 SB24548/24461