2026/01/13	129606	該ｷﾑﾗﾕﾆﾃｨ㈱様 SB24275/24273 該ｷﾑﾗﾕﾆﾃｨ㈱様 SB24275/24273			未照合	2026/01/01		普通預金		もみじ福山支店 整備	1896	1896				売掛金							2026/04/13 07:45:00	該ｷﾑﾗﾕﾆﾃｨ㈱様 SB24275/24273 該ｷﾑﾗﾕﾆﾃｨ㈱様 SB24275/24273	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該ｷﾑﾗﾕﾆﾃｨ㈱様 SB24275/24273 該ｷﾑﾗﾕﾆﾃｨ㈱様 SB24275/24273
2026/01/13	1000	広島県中古自動車JUｸﾚｼﾞｯﾄ ｵｰﾀﾑｷｬﾝﾍﾟｰ			未照合	2026/01/01		普通預金		ﾝ褒賞金 ﾝ褒賞金 中国銀行 その他 CB 売内10	1912	1912				広島県中古自動車JUｸﾚｼﾞｯﾄ ｵｰﾀﾑｷｬﾝﾍﾟｰ 広島県中古自動車JUｸﾚｼﾞｯﾄ ｵｰﾀﾑｷｬﾝﾍﾟｰ 雑収入							2026/04/13 07:45:00	広島県中古自動車JUｸﾚｼﾞｯﾄ ｵｰﾀﾑｷｬﾝﾍﾟｰ	ﾝ褒賞金 ﾝ褒賞金 中国銀行 その他 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														広島県中古自動車JUｸﾚｼﾞｯﾄ ｵｰﾀﾑｷｬﾝﾍﾟｰ
2026/01/20	15976987	手形貸付 短期借入 1,600万円 R8/1/			未照合	2026/01/01		普通預金		21-R8/2/10 21-R8/2/10 笠岡信用組合 笠岡信用組合	1955	1955				手形貸付 短期借入 1,600万円 R8/1/ 手形貸付 短期借入 1,600万円 R8/1/ 01/21 短期借入金							2026/04/13 07:45:00	手形貸付 短期借入 1,600万円 R8/1/	21-R8/2/10 21-R8/2/10 笠岡信用組合 笠岡信用組合	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														手形貸付 短期借入 1,600万円 R8/1/
2026/01/20	51659	ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ			未照合	2026/01/01		普通預金		もみじ福山支店 キックハ゛ ック1 CB 売内10	1960	1960				受取手数料							2026/04/13 07:45:00	ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ	もみじ福山支店 キックハ゛ ック1 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ
2026/01/20	135918	三井住友海上火災保険㈱ 代理店保険手			未照合	2026/01/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	1961	1961				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	三井住友海上火災保険㈱ 代理店保険手	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上火災保険㈱ 代理店保険手
2026/01/28	16816940	21,173,011 504			未照合	2026/01/01		普通預金		もみじ福山支店 車両	2029	2029				ｵﾘｺ 一真様 AMG/GT53.W1K2906612V000 ｵﾘｺ 一真様 AMG/GT53.W1K2906612V000 01/29 売掛金							2026/04/13 07:45:00	21,173,011 504	もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														21,173,011 504
2026/01/28	2579586	㈱ｺﾝｸｴｽﾄ 12月分			未照合	2026/01/01		普通預金		広島銀行②	2046	2046				諸口							2026/04/13 07:45:00	㈱ｺﾝｸｴｽﾄ 12月分	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｺﾝｸｴｽﾄ 12月分
2026/01/28	7145050	ｵﾘｺ Jｺｰﾎﾟﾚｰｼｮﾝ様 CH3818 ﾚｸｻｽ/NX35			未照合	2026/01/01		普通預金		0h.AAZH20-1017539 0h.AAZH20-1017539 もみじ福山支店 車両	2074	2074				ｵﾘｺ Jｺｰﾎﾟﾚｰｼｮﾝ様 CH3818 ﾚｸｻｽ/NX35 ｵﾘｺ Jｺｰﾎﾟﾚｰｼｮﾝ様 CH3818 ﾚｸｻｽ/NX35 売掛金							2026/04/13 07:45:00	ｵﾘｺ Jｺｰﾎﾟﾚｰｼｮﾝ様 CH3818 ﾚｸｻｽ/NX35	0h.AAZH20-1017539 0h.AAZH20-1017539 もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ Jｺｰﾎﾟﾚｰｼｮﾝ様 CH3818 ﾚｸｻｽ/NX35
2026/02/01	150000	㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)			未照合	2026/02/01		普通預金		広島銀行② その他	2109	2109				売掛金							2026/04/13 07:45:00	㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)	広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)
2026/02/05	6370188	プレミア㈱ 飛谷暁儀 プレミア㈱ 飛谷暁儀			未照合	2026/02/01		普通預金		広島銀行② 車両	2139	2139				売掛金							2026/04/13 07:45:00	プレミア㈱ 飛谷暁儀 プレミア㈱ 飛谷暁儀	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														プレミア㈱ 飛谷暁儀 プレミア㈱ 飛谷暁儀
2026/02/05	3880000	平田悠馬様 CH3821 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂGLAｸﾗｽ			未照合	2026/02/01		普通預金		J234276 J234276 広島銀行② 車両	2140	2140				平田悠馬様 CH3821 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂGLAｸﾗｽ 平田悠馬様 CH3821 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂGLAｸﾗｽ 売掛金							2026/04/13 07:45:00	平田悠馬様 CH3821 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂGLAｸﾗｽ	J234276 J234276 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														平田悠馬様 CH3821 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂGLAｸﾗｽ
2026/02/06	34497840	㈱一条工務店広島 ㈱一条工務店広島			未照合	2026/02/01		普通預金		広島銀行② 車両	2158	2158				売掛金							2026/04/13 07:45:00	㈱一条工務店広島 ㈱一条工務店広島	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱一条工務店広島 ㈱一条工務店広島
2026/02/06	7000000	㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ様 CH3830 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂ			未照合	2026/02/01		普通預金		Sｸﾗｽ A139313 Sｸﾗｽ A139313 広島銀行② 車両	2173	2173				㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ様 CH3830 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂ ㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ様 CH3830 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂ 売掛金							2026/04/13 07:45:00	㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ様 CH3830 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂ	Sｸﾗｽ A139313 Sｸﾗｽ A139313 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ様 CH3830 ﾒﾙｾﾃﾞｽﾍﾞﾝﾂ
2026/02/10	5252398	31,272,143 251			未照合	2026/02/01		普通預金		広島銀行② 車両	2200	2200				平田啓郎様 ｱｳﾃﾞｨRS5ｽﾎﾟｰﾂﾊﾞｯｸ RA901 平田啓郎様 ｱｳﾃﾞｨRS5ｽﾎﾟｰﾂﾊﾞｯｸ RA901 買掛金							2026/04/13 07:45:00	31,272,143 251	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														31,272,143 251
2026/02/12	266516	プレミア㈱ 難波未来 CH3822			未照合	2026/02/01		普通預金		広島銀行②	2201	2201				諸口							2026/04/13 07:45:00	プレミア㈱ 難波未来 CH3822	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														プレミア㈱ 難波未来 CH3822
2026/02/12	2085875	三井住友海上火災保険㈱ SB24019 村			未照合	2026/02/01		普通預金		上裕二様 上裕二様 広島銀行② 整備	2202	2202				三井住友海上火災保険㈱ SB24019 村 三井住友海上火災保険㈱ SB24019 村 売掛金							2026/04/13 07:45:00	三井住友海上火災保険㈱ SB24019 村	上裕二様 上裕二様 広島銀行② 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上火災保険㈱ SB24019 村
2026/02/12	8900000	㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB			未照合	2026/02/01		普通預金		RA901251 RA901251 広島銀行② 車両	2227	2227				㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB ㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB 売掛金							2026/04/13 07:45:00	㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB	RA901251 RA901251 広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ CH3832 ｱｳﾃﾞｨRS5SB
2026/02/13	170330	富士生命 （2025/12/29返却分） 富士生命 （2025/12/29返却分）			未照合	2026/02/01		普通預金		笠岡信用組合 ＦＷＤ富士生命 本社	2235	2235				支払保険料							2026/04/13 07:45:00	富士生命 （2025/12/29返却分） 富士生命 （2025/12/29返却分）	笠岡信用組合 ＦＷＤ富士生命 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														富士生命 （2025/12/29返却分） 富士生命 （2025/12/29返却分）
2026/02/16	900	受取利息 受取利息			未照合	2026/02/01		普通預金		中国銀行 預金利息12 本社 売非課税	2266	2266				受取利息							2026/04/13 07:45:00	受取利息 受取利息	中国銀行 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息
2026/02/16	623025	中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405 中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405			未照合	2026/02/01		普通預金		中国銀行 整備	2267	2267				売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405 中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405 中銀ｶｰﾄﾞ VISA 岡森信介様 SB24405
2026/02/16	273541	中銀ｶｰﾄﾞ JCB 金尾恵太 北村英俊			未照合	2026/02/01		普通預金		野沢健 中国銀行	2268	2268				中銀ｶｰﾄﾞ JCB 金尾恵太 北村英俊 諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB 金尾恵太 北村英俊	野沢健 中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB 金尾恵太 北村英俊
2026/02/16	2551	受取利息 受取利息			未照合	2026/02/01		普通預金		もみじ福山支店 預金利息12 本社 売非課税	2269	2269				受取利息							2026/04/13 07:45:00	受取利息 受取利息	もみじ福山支店 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息
2026/02/16	2200	ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401			未照合	2026/02/01		普通預金		もみじ福山支店 整備	2270	2270				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24401
2026/02/16	155404	三井住友海上火災保険㈱ 代理店保険手			未照合	2026/02/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	2286	2286				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 02/17 保険手数料							2026/04/13 07:45:00	三井住友海上火災保険㈱ 代理店保険手	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上火災保険㈱ 代理店保険手
2026/02/20	254857	ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ			未照合	2026/02/01		普通預金		もみじ福山支店 キックハ゛ ック1 CB 売内10	2463	2463				受取手数料							2026/04/13 07:45:00	ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ	もみじ福山支店 キックハ゛ ック1 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ ｷｯｸﾊﾞｯｸ ｵﾘｺ ｷｯｸﾊﾞｯｸ
2026/02/22	9765	三井住友海上日動火災保険㈱ 自賠責			未照合	2026/02/01		普通預金		社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 広島銀行② その他	2321	2321				三井住友海上日動火災保険㈱ 自賠責 三井住友海上日動火災保険㈱ 自賠責 02/24 立替金							2026/04/13 07:45:00	三井住友海上日動火災保険㈱ 自賠責	社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 社用車ｸﾗｳﾝ(R8/3/15～R9/3/15） 広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上日動火災保険㈱ 自賠責
2026/02/22	61	決算利息 決算利息			未照合	2026/02/01		普通預金		広島信用金庫 預金利息12 本社 売非課税	2327	2327				受取利息							2026/04/13 07:45:00	決算利息 決算利息	広島信用金庫 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														決算利息 決算利息
2026/02/27	10621880	㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843 ㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843			未照合	2026/02/01		普通預金		広島銀行② コンクエストJ&R	2342	2342				売掛金							2026/04/13 07:45:00	㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843 ㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843	広島銀行② コンクエストJ&R	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843 ㈱ｺﾝｸｴｽﾄ LR/RR.SALGA2AK8NA466843
2026/02/27	768002	中銀ｶｰﾄﾞ VISA			未照合	2026/02/01		普通預金		中国銀行	2346	2346				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2026/02/27	184049	中銀ｶｰﾄﾞ JCB			未照合	2026/02/01		普通預金		中国銀行	2347	2347				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2026/02/27	66660	㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441 ㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441			未照合	2026/02/01		普通預金		中国銀行 整備	2349	2349				売掛金							2026/04/13 07:45:00	㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441 ㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441 ㈲ﾕﾅｲﾃｯﾄﾞｸﾛｰﾊﾞｰｽ様 SB24441
2026/02/27	180442	㈱ｺﾝｸｴｽﾄ 1月分			未照合	2026/02/01		普通預金		広島銀行②	2427	2427				諸口							2026/04/13 07:45:00	㈱ｺﾝｸｴｽﾄ 1月分	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｺﾝｸｴｽﾄ 1月分
2026/02/28	500000	㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795 ㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795			未照合	2026/02/01		普通預金		広島銀行② その他	2411	2411				前受金							2026/04/13 07:45:00	㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795 ㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795	広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795 ㈱ﾈｵｸﾞﾘｯﾄ様 ZN6CW82C007437795
2026/03/02	8000000	14,371,912 006754			未照合	2026/03/01		普通預金		広島銀行② 車両	2419	2419				齋藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ AzureV8 PC 齋藤誠様 ﾍﾞﾝﾄﾚｰｺﾝﾁﾈﾝﾀﾙ AzureV8 PC 03/03 売掛金							2026/04/13 07:45:00	14,371,912 006754	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														14,371,912 006754
2026/03/09	3026	笠信 決算利息 笠信 決算利息			未照合	2026/03/01		普通預金		笠岡信用組合 預金利息12 本社 売非課税	2465	2465				受取利息							2026/04/13 07:45:00	笠信 決算利息 笠信 決算利息	笠岡信用組合 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														笠信 決算利息 笠信 決算利息
2026/03/09	3754	広銀 受取利息 広銀 受取利息			未照合	2026/03/01		普通預金		広島銀行② 預金利息12 本社 売非課税	2467	2467				受取利息							2026/04/13 07:45:00	広銀 受取利息 広銀 受取利息	広島銀行② 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														広銀 受取利息 広銀 受取利息
2026/03/09	3000000	該当なし カ)ブリツジ 該当なし カ)ブリツジ			未照合	2026/03/01		普通預金		笠岡信用組合	2481	2481				諸口							2026/04/13 07:45:00	該当なし カ)ブリツジ 該当なし カ)ブリツジ	笠岡信用組合	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														該当なし カ)ブリツジ 該当なし カ)ブリツジ
2026/03/10	150000	㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)			未照合	2026/03/01		普通預金		広島銀行② その他	2509	2509				売掛金							2026/04/13 07:45:00	㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)	広島銀行② その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱橋本商事 (㈱A’crews) ㈱橋本商事 (㈱A’crews)
2026/03/10	32676781	手形貸付 短期借入 3,300万円 R8/3/			未照合	2026/03/01		普通預金		11-R8/7/31 11-R8/7/31 笠岡信用組合 笠信 3,300万	2590	2590				手形貸付 短期借入 3,300万円 R8/3/ 手形貸付 短期借入 3,300万円 R8/3/ 03/11 短期借入金							2026/04/13 07:45:00	手形貸付 短期借入 3,300万円 R8/3/	11-R8/7/31 11-R8/7/31 笠岡信用組合 笠信 3,300万	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														手形貸付 短期借入 3,300万円 R8/3/
2026/03/12	401860	㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0			未照合	2026/03/01		普通預金		広島銀行② 車両	2530	2530				㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0 ㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0 売掛金							2026/04/13 07:45:00	㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱ｶｰｽﾞﾄﾞﾛｯﾌﾟｲﾝ MB/Gｸﾗｽ.W1N4653102X0