2025/07/31	7130421	カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ			未照合	2025/07/01		普通預金		ﾏｰﾄｼｽﾃﾑｽﾞ ﾏｰﾄｼｽﾃﾑｽﾞ もみじ福山支店 車両	424	424				カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ 売掛金							2026/04/13 07:45:00	カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ	ﾏｰﾄｼｽﾃﾑｽﾞ ﾏｰﾄｼｽﾃﾑｽﾞ もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														カ)オリコオ－トリ－ス ㈱ﾌﾞﾙｰｵｰｼｬﾝｽ
2025/07/31	265547	㈲三愛運輸様 SB23953/23939 ㈲三愛運輸様 SB23953/23939			未照合	2025/07/01		普通預金		もみじ福山支店 整備	461	461				売掛金							2026/04/13 07:45:00	㈲三愛運輸様 SB23953/23939 ㈲三愛運輸様 SB23953/23939	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈲三愛運輸様 SB23953/23939 ㈲三愛運輸様 SB23953/23939
2025/07/31	239170	宇田製菓㈱様 SB23915 宇田製菓㈱様 SB23915			未照合	2025/07/01		普通預金		広島銀行② 整備	464	464				売掛金							2026/04/13 07:45:00	宇田製菓㈱様 SB23915 宇田製菓㈱様 SB23915	広島銀行② 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														宇田製菓㈱様 SB23915 宇田製菓㈱様 SB23915
2025/07/31	13337643	ｺﾝｸｴｽﾄ様 6月分相殺			未照合	2025/07/01		普通預金		広島銀行②	507	507				諸口							2026/04/13 07:45:00	ｺﾝｸｴｽﾄ様 6月分相殺	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｺﾝｸｴｽﾄ様 6月分相殺
2025/08/07	17650	日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ			未照合	2025/08/01		普通預金		ｰﾄｼｽﾃﾑｽﾞ356145 ｰﾄｼｽﾃﾑｽﾞ356145 もみじ福山支店 預かり法定費用	520	520				日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ 日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ 08/08 預り金							2026/04/13 07:45:00	日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ	ｰﾄｼｽﾃﾑｽﾞ356145 ｰﾄｼｽﾃﾑｽﾞ356145 もみじ福山支店 預かり法定費用	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														日本ｶｰｿﾘｭｰｼｮﾝｽﾞ㈱自賠責㈱ﾌﾞﾙｰｵｰｼｬﾝｽﾏ
2025/08/15	250295	中銀ｶｰﾄﾞ JCB			未照合	2025/08/01		普通預金		中国銀行	559	559				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2025/08/15	18102	中銀ｶｰﾄﾞ VISA 中銀ｶｰﾄﾞ VISA 大幡一樹様 SB24047			未照合	2025/08/01		普通預金		中国銀行 整備	560	560				売掛金							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA 中銀ｶｰﾄﾞ VISA 大幡一樹様 SB24047	中国銀行 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA 中銀ｶｰﾄﾞ VISA 大幡一樹様 SB24047
2025/08/15	3722	国税還付金 源泉所得及び復興税 国税還付金 源泉所得及び復興税			未照合	2025/08/01		普通預金		広島信用金庫 その他	562	562				未収入金							2026/04/13 07:45:00	国税還付金 源泉所得及び復興税 国税還付金 源泉所得及び復興税	広島信用金庫 その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														国税還付金 源泉所得及び復興税 国税還付金 源泉所得及び復興税
2025/08/15	880000	東京海上日動火災保険㈱ SB23814 ｺﾝｸ			未照合	2025/08/01		普通預金		ｴｽﾄ清水勝重様 ｴｽﾄ清水勝重様 もみじ福山支店 整備	569	569				東京海上日動火災保険㈱ SB23814 ｺﾝｸ 東京海上日動火災保険㈱ SB23814 ｺﾝｸ 売掛金							2026/04/13 07:45:00	東京海上日動火災保険㈱ SB23814 ｺﾝｸ	ｴｽﾄ清水勝重様 ｴｽﾄ清水勝重様 もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														東京海上日動火災保険㈱ SB23814 ｺﾝｸ
2025/08/15	117417	ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861 ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861			未照合	2025/08/01		普通預金		もみじ福山支店 整備	570	570				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861 ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861 ｷﾑﾗﾕﾆﾃｨ㈱様 SB23980/23992/23861
2025/08/17	61	決算利息 決算利息			未照合	2025/08/01		普通預金		広島信用金庫 預金利息12 本社 売非課税	789	789				受取利息							2026/04/13 07:45:00	決算利息 決算利息	広島信用金庫 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														決算利息 決算利息
2025/08/18	148560	三井住友海上火災保険㈱ 代理店保険手			未照合	2025/08/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	547	547				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	三井住友海上火災保険㈱ 代理店保険手	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上火災保険㈱ 代理店保険手
2025/08/18	73450	橋本祥子 堀病院実費 橋本祥子 堀病院実費			未照合	2025/08/01		普通預金		笠岡信用組合 その他	583	583				立替金							2026/04/13 07:45:00	橋本祥子 堀病院実費 橋本祥子 堀病院実費	笠岡信用組合 その他	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														橋本祥子 堀病院実費 橋本祥子 堀病院実費
2025/08/18	2074	受取利息 受取利息			未照合	2025/08/01		普通預金		中国銀行 預金利息12 本社 売非課税	594	594				受取利息							2026/04/13 07:45:00	受取利息 受取利息	中国銀行 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息
2025/08/18	2435	受取利息 受取利息			未照合	2025/08/01		普通預金		もみじ福山支店 預金利息12 本社 売非課税	595	595				受取利息							2026/04/13 07:45:00	受取利息 受取利息	もみじ福山支店 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														受取利息 受取利息
2025/08/19	21381	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料			未照合	2025/08/01		普通預金		中国銀行 CB 売内10	590	590				保険手数料							2026/04/13 07:45:00	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料	中国銀行 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料
2025/08/20	1000000	山本彩加様 ﾌﾟｼﾞｮｰ 208 車両代 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両代			未照合	2025/08/01		普通預金		広島銀行②	585	585				仮受金							2026/04/13 07:45:00	山本彩加様 ﾌﾟｼﾞｮｰ 208 車両代 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両代	広島銀行②	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														山本彩加様 ﾌﾟｼﾞｮｰ 208 車両代 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両代
2025/08/29	7545864	笠信 短期借入金 760万 笠信 短期借入金 760万			未照合	2025/08/01		普通預金		笠岡信用組合 笠信 760万	672	672				短期借入金							2026/04/13 07:45:00	笠信 短期借入金 760万 笠信 短期借入金 760万	笠岡信用組合 笠信 760万	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														笠信 短期借入金 760万 笠信 短期借入金 760万
2025/08/29	161158	中銀ｶｰﾄﾞ VISA			未照合	2025/08/01		普通預金		中国銀行	674	674				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2025/08/29	210318	中銀ｶｰﾄﾞ JCB			未照合	2025/08/01		普通預金		中国銀行	675	675				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2025/08/29	59999780	日本政策金融金庫 R7.12～元金 2件分			未照合	2025/08/01		普通預金		笠岡信用組合	678	678				日本政策金融金庫 R7.12～元金 2件分 諸口							2026/04/13 07:45:00	日本政策金融金庫 R7.12～元金 2件分	笠岡信用組合	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														日本政策金融金庫 R7.12～元金 2件分
2025/08/29	260000000	長期借入金 長期借入金			未照合	2025/08/01		普通預金		笠岡信用組合 笠信 2600千万	679	679				長期借入金							2026/04/13 07:45:00	長期借入金 長期借入金	笠岡信用組合 笠信 2600千万	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														長期借入金 長期借入金
2025/08/29	108820000	もみじ返済 2025.08.29 該当なし 現金			未照合	2025/08/01		普通預金		もみじ福山支店 笠岡信用組合	681	681				普通預金							2026/04/13 07:45:00	もみじ返済 2025.08.29 該当なし 現金	もみじ福山支店 笠岡信用組合	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														もみじ返済 2025.08.29 該当なし 現金
2025/08/29	71013	戻し利息 元金3,000万円 もみじ銀行 戻し利息 元金3,000万円 もみじ銀行			未照合	2025/08/01		普通預金		もみじ福山支店 支払利息34 本社	713	713				支払利息							2026/04/13 07:45:00	戻し利息 元金3,000万円 もみじ銀行 戻し利息 元金3,000万円 もみじ銀行	もみじ福山支店 支払利息34 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														戻し利息 元金3,000万円 もみじ銀行 戻し利息 元金3,000万円 もみじ銀行
2025/08/29	12962	戻し利息 元金60,660,000 もみじ銀行			未照合	2025/08/01		普通預金		もみじ福山支店 支払利息34 本社	715	715				戻し利息 元金60,660,000 もみじ銀行 戻し利息 元金60,660,000 もみじ銀行 支払利息							2026/04/13 07:45:00	戻し利息 元金60,660,000 もみじ銀行	もみじ福山支店 支払利息34 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														戻し利息 元金60,660,000 もみじ銀行
2025/08/29	4664	戻し利息 元金 18,160,000円 もみじ			未照合	2025/08/01		普通預金		銀行 銀行 もみじ福山支店 支払利息34 本社	717	717				戻し利息 元金 18,160,000円 もみじ 戻し利息 元金 18,160,000円 もみじ 支払利息							2026/04/13 07:45:00	戻し利息 元金 18,160,000円 もみじ	銀行 銀行 もみじ福山支店 支払利息34 本社	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														戻し利息 元金 18,160,000円 もみじ
2025/08/29	149182	皿谷ﾓｰﾀｰｽ様 SB24053 小切手にて（8/			未照合	2025/08/01		普通預金		28分） 28分） もみじ福山支店 整備	736	736				皿谷ﾓｰﾀｰｽ様 SB24053 小切手にて（8/ 皿谷ﾓｰﾀｰｽ様 SB24053 小切手にて（8/ 売掛金							2026/04/13 07:45:00	皿谷ﾓｰﾀｰｽ様 SB24053 小切手にて（8/	28分） 28分） もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														皿谷ﾓｰﾀｰｽ様 SB24053 小切手にて（8/
2025/09/04	100000	山本彩加 山本彩加			未照合	2025/09/01		普通預金		広島銀行② 車両	746	746				売掛金							2026/04/13 07:45:00	山本彩加 山本彩加	広島銀行② 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														山本彩加 山本彩加
2025/09/04	2223640	オリコ 竹本彩乃 MINI オリコ 竹本彩乃 MINI			未照合	2025/09/01		普通預金		もみじ福山支店 車両	748	748				売掛金							2026/04/13 07:45:00	オリコ 竹本彩乃 MINI オリコ 竹本彩乃 MINI	もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														オリコ 竹本彩乃 MINI オリコ 竹本彩乃 MINI
2025/09/10	6000	JU広島 サマーキャンペーン JU広島 サマーキャンペーン			未照合	2025/09/01		普通預金		中国銀行 その他 CB 売内10	819	819				受取手数料							2026/04/13 07:45:00	JU広島 サマーキャンペーン JU広島 サマーキャンペーン	中国銀行 その他 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														JU広島 サマーキャンペーン JU広島 サマーキャンペーン
2025/09/15	5363	笠信 決算利息 笠信 決算利息			未照合	2025/09/01		普通預金		笠岡信用組合 預金利息12 本社 売非課税	867	867				受取利息							2026/04/13 07:45:00	笠信 決算利息 笠信 決算利息	笠岡信用組合 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														笠信 決算利息 笠信 決算利息
2025/09/16	4015	ｷﾑﾗﾕﾆﾃｨ㈱様 SB24015 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24015			未照合	2025/09/01		普通預金		もみじ福山支店 整備	864	864				売掛金							2026/04/13 07:45:00	ｷﾑﾗﾕﾆﾃｨ㈱様 SB24015 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24015	もみじ福山支店 整備	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｷﾑﾗﾕﾆﾃｨ㈱様 SB24015 ｷﾑﾗﾕﾆﾃｨ㈱様 SB24015
2025/09/16	406353	三井住友海上火災保険㈱ 代理店保険手			未照合	2025/09/01		普通預金		数料 数料 笠岡信用組合 CB 売内10	865	865				三井住友海上火災保険㈱ 代理店保険手 三井住友海上火災保険㈱ 代理店保険手 保険手数料							2026/04/13 07:45:00	三井住友海上火災保険㈱ 代理店保険手	数料 数料 笠岡信用組合 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														三井住友海上火災保険㈱ 代理店保険手
2025/09/16	2654	広銀 受取利息 広銀 受取利息			未照合	2025/09/01		普通預金		広島銀行② 預金利息12 本社 売非課税	868	868				受取利息							2026/04/13 07:45:00	広銀 受取利息 広銀 受取利息	広島銀行② 預金利息12 本社 売非課税	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														広銀 受取利息 広銀 受取利息
2025/09/16	115386	中銀ｶｰﾄﾞ JCB			未照合	2025/09/01		普通預金		中国銀行	871	871				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ JCB	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ JCB
2025/09/16	425380	中銀ｶｰﾄﾞ VISA			未照合	2025/09/01		普通預金		中国銀行	872	872				諸口							2026/04/13 07:45:00	中銀ｶｰﾄﾞ VISA	中国銀行	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														中銀ｶｰﾄﾞ VISA
2025/09/17	15257	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料			未照合	2025/09/01		普通預金		中国銀行 CB 売内10	866	866				保険手数料							2026/04/13 07:45:00	東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料	中国銀行 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														東京海上日動 代理店保険手数料 東京海上日動 代理店保険手数料
2025/09/22	31900	㈱USS大阪 自税ｱﾙﾌｧｰﾄﾞ.0021265 ㈱USS大阪 自税ｱﾙﾌｧｰﾄﾞ.0021265			未照合	2025/09/01		普通預金		中国銀行 その他 CB 売内10	886	886				受取手数料							2026/04/13 07:45:00	㈱USS大阪 自税ｱﾙﾌｧｰﾄﾞ.0021265 ㈱USS大阪 自税ｱﾙﾌｧｰﾄﾞ.0021265	中国銀行 その他 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														㈱USS大阪 自税ｱﾙﾌｧｰﾄﾞ.0021265 ㈱USS大阪 自税ｱﾙﾌｧｰﾄﾞ.0021265
2025/09/22	12996	ｵﾘｺ ｷｬｯｼｭﾊﾞｯｸ ｵﾘｺ ｷｬｯｼｭﾊﾞｯｸ			未照合	2025/09/01		普通預金		もみじ福山支店 キックハ゛ ック1 CB 売内10	888	888				受取手数料							2026/04/13 07:45:00	ｵﾘｺ ｷｬｯｼｭﾊﾞｯｸ ｵﾘｺ ｷｬｯｼｭﾊﾞｯｸ	もみじ福山支店 キックハ゛ ック1 CB 売内10	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ ｷｬｯｼｭﾊﾞｯｸ ｵﾘｺ ｷｬｯｼｭﾊﾞｯｸ
2025/09/29	907200	ｵﾘｺ 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両 ｵﾘｺ 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両			未照合	2025/09/01		普通預金		もみじ福山支店 車両	927	927				売掛金							2026/04/13 07:45:00	ｵﾘｺ 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両 ｵﾘｺ 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両	もみじ福山支店 車両	普通預金.pdf	140Fg34UWrvdYC8Gjo1nr1WmmHXHOCnf3	2026-04-13T05:22:09	入金														ｵﾘｺ 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両 ｵﾘｺ 山本彩加様 ﾌﾟｼﾞｮｰ 208 車両